APP_NAME=EventManagementSystem
APP_ENV=local
APP_KEY=base64:hd9Iv9fMEyZIUyaYxSmOpHUxb0Dxpb+WHc+juMZ/Y68=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=sqlite
DB_DATABASE=database/event_management_system.sqlite
SESSION_DRIVER=database
CACHE_STORE=database
